{
  "id": "display-true-color",
  "displayName": "原彩显示",
  "summary": "自动调节显示器颜色以适应环境光",
  "version": "1.0.4",
  "minHostVersion": "1.0.2",
  "pluginKitVersion": 2,
  "bundleRelativePath": "DisplayTrueColor.bundle",
  "factoryClass": "DisplayTrueColorPlugin.DisplayTrueColorPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "DisplayTrueColorPlugin"
  },
  "capabilities": {
    "primaryPanel": true,
    "componentPanel": false,
    "configuration": false
  },
  "permissions": [],
  "category": "display"
}
