{
  "id": "system-mute",
  "displayName": "系统静音",
  "summary": "快速静音或恢复系统音频输出",
  "version": "1.0.2",
  "minHostVersion": "1.0.2",
  "pluginKitVersion": 2,
  "bundleRelativePath": "SystemMute.bundle",
  "factoryClass": "SystemMutePlugin.SystemMutePluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "SystemMutePlugin"
  },
  "capabilities": {
    "primaryPanel": true,
    "componentPanel": false,
    "configuration": false
  },
  "permissions": [],
  "category": "audio"
}
