{
  "id": "eject-disk",
  "displayName": "推出磁盘",
  "summary": "推出所有可移动磁盘",
  "version": "1.0.5",
  "minHostVersion": "1.0.2",
  "pluginKitVersion": 2,
  "bundleRelativePath": "EjectDisk.bundle",
  "factoryClass": "EjectDiskPlugin.EjectDiskPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "EjectDiskPlugin"
  },
  "capabilities": {
    "primaryPanel": true,
    "componentPanel": false,
    "configuration": false
  },
  "permissions": [],
  "category": "storage"
}
