{
  "id": "middle-click",
  "displayName": "模拟鼠标中键",
  "summary": "触控板轻点模拟鼠标中键",
  "version": "1.0.7",
  "minHostVersion": "1.0.2",
  "pluginKitVersion": 2,
  "bundleRelativePath": "MiddleClick.bundle",
  "factoryClass": "MiddleClickPlugin.MiddleClickPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "MiddleClickPlugin"
  },
  "capabilities": {
    "primaryPanel": true,
    "componentPanel": false,
    "configuration": true
  },
  "permissions": [
    "accessibility"
  ],
  "category": "productivity"
}
