{
  "id": "disk-clean",
  "displayName": "磁盘清理",
  "summary": "缓存、开发者缓存和浏览器缓存清理",
  "version": "1.0.4",
  "minHostVersion": "1.0.2",
  "pluginKitVersion": 2,
  "bundleRelativePath": "DiskClean.bundle",
  "factoryClass": "DiskCleanPlugin.DiskCleanPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "DiskCleanPlugin"
  },
  "capabilities": {
    "primaryPanel": true,
    "componentPanel": false,
    "configuration": true
  },
  "permissions": [],
  "category": "storage"
}
