{
  "id": "xcode-clean",
  "displayName": "Xcode 清理",
  "summary": "分类清理 Xcode DerivedData、设备支持、归档与缓存",
  "localizedMetadata": {
    "zh-Hans": {
      "displayName": "Xcode 清理",
      "summary": "分类清理 Xcode DerivedData、设备支持、归档与缓存"
    },
    "en": {
      "displayName": "Xcode Cleanup",
      "summary": "Clean Xcode DerivedData, device support files, archives, and caches by category."
    }
  },
  "version": "1.0.2",
  "minHostVersion": "1.0.2",
  "pluginKitVersion": 2,
  "bundleRelativePath": "XcodeClean.bundle",
  "factoryClass": "XcodeCleanPlugin.XcodeCleanPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "XcodeCleanPlugin"
  },
  "capabilities": {
    "primaryPanel": true,
    "componentPanel": false,
    "configuration": true
  },
  "permissions": [],
  "category": "storage"
}
