{
  "id": "appearance",
  "displayName": "深色模式",
  "summary": "切换系统亮色与深色外观",
  "version": "1.0.4",
  "minHostVersion": "1.0.2",
  "pluginKitVersion": 2,
  "bundleRelativePath": "Appearance.bundle",
  "factoryClass": "AppearancePlugin.AppearancePluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "AppearancePlugin"
  },
  "capabilities": {
    "primaryPanel": true,
    "componentPanel": false,
    "configuration": false
  },
  "permissions": [],
  "category": "display"
}
